# DataSource Configuration Properties
spring.datasource.url=jdbc:mysql://recruitechdb.mysql.database.azure.com:3306/financedb?
spring.datasource.username=recruitech_db
spring.datasource.password=ClaveSecreta1234%%

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.path=/api-docs

spring.main.allow-circular-references=true
springdoc.show-login-endpoint=true
